<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreCRUD.DataAccess\Week2.EFCoreCRUD.DataAccess.csproj" />
    <ProjectReference Include="..\EFCoreCRUD.Entities\Week2.EFCoreCRUD.Entities.csproj" />
  </ItemGroup>

</Project>
