# Week2_BurcuERYILMAZ

./: Week2_BurcuERYILMAZ.sln
EFCoreCRUD.API/: EFCoreCRUD.API.csproj  Program.cs  Week2.EFCoreCRUD.API.csproj
EFCoreCRUD.API/Controllers/: ProductController.cs
EFCoreCRUD.API/Properties/: launchSettings.json
EFCoreCRUD.Business/: EFCoreCRUD.Business.csproj  Week2.EFCoreCRUD.Business.csproj
EFCoreCRUD.Business/Abstract/: IProductService.cs
EFCoreCRUD.Business/Concrete/: ProductManager.cs
EFCoreCRUD.DataAccess/: DataBaseContext.cs  EFCoreCRUD.DataAccess.csproj  Week2.EFCoreCRUD.DataAccess.csproj
EFCoreCRUD.DataAccess/Abstract/: IProductRepository.cs
EFCoreCRUD.DataAccess/Concrete/: ProductSqlRepository.cs
EFCoreCRUD.DataAccess/Migrations/: 20220601195628_initialCreate.Designer.cs  20220601195628_initialCreate.cs  ProductDBContextModelSnapshot.cs
EFCoreCRUD.Entities/: Product.cs
Week2.POLY/: Personel.cs  Program.cs
Week2_HW.CRUDwithEFCore/: Week2_HW.CRUDwithEFCore.csproj
Week2_HW.CRUDwithEFCore/Migrations/: 20220528214046_initialCreate.Designer.cs  20220528214046_initialCreate.cs  DatabaseContextModelSnapshot.cs
Week2_HW.CRUDwithEFCore/Models/: Product.cs
Week2_HW.CRUDwithEFCore/Models/Managers/: DatabaseContext.cs
Week2_HW.CRUDwithEFCore/Properties/: launchSettings.json
Week2_HW.CRUDwithEFCore/Repositories/: IProductRepo.cs  ProductRepo.cs
Week2_HW.DIP/: Bildirim.cs  Program.cs
Week2_HW.ISP/: Musteri.cs  Program.cs
Week2_HW.LSP/: Kus.cs  Program.cs
Week2_HW.OCP/: Formuller.cs  IFormul.cs  Musteri.cs  Program.cs  Week2.OCP.csproj  Week2_HW.OCP.csproj
Week2_HW.SOLID/: IOzelHesap.cs  Week2_HW.SOLID.csproj
Week2_HW.SOLID/SingleResposibilityPrinciple/: KullaniciA.cs
Week2_HW.SRP/: Program.cs  Urun.cs
Week2_HW.SRP/DogruKullanim/: IUrun.cs  Urun.cs  UrunHesap.cs
Week2_HW.SRP/YanlisKullanim/: Yanlis_SRP.cs
