<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LiskovsSubsititutionPrinciple\" />
    <Folder Include="InterfaceSeggregeationPrinciple\" />
    <Folder Include="DependencyInversionPrinciple\" />
    <Folder Include="OpenClosedPrinciple\" />
  </ItemGroup>

</Project>
