<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreCRUD.Business\Week2.EFCoreCRUD.Business.csproj" />
    <ProjectReference Include="..\EFCoreCRUD.Entities\Week2.EFCoreCRUD.Entities.csproj" />
  </ItemGroup>

</Project>
